{
  "name": "pica",
  "version": "0.0.0",
  "homepage": "https://github.com/polymer-projects/pica",
  "authors": [
    "Daniel Freedman <dfreedm@google.com>"
  ],
  "dependencies": {
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#master",
    "cool-clock": "polymer-elements/cool-clock#master",
    "polymer-anchor-point": "polymer-elements/polymer-anchor-point#master",
    "polymer-animation": "polymer-elements/polymer-animation#master",
    "polymer-flex-layout": "polymer-elements/polymer-flex-layout#master",
    "polymer-google-jsapi": "polymer-elements/polymer-google-jsapi#master",
    "polymer-grid-layout": "polymer-elements/polymer-grid-layout#master",
    "polymer-jsonp": "polymer-elements/polymer-jsonp#master",
    "polymer-key-helper": "polymer-elements/polymer-key-helper#master",
    "polymer-media-query": "polymer-elements/polymer-media-query#master",
    "polymer-overlay": "polymer-elements/polymer-overlay#master",
    "polymer-selection": "polymer-elements/polymer-selection#master",
    "polymer-selector": "polymer-elements/polymer-selector#master",
    "polymer-stock": "polymer-elements/polymer-stock#master",
    "polymer-ui-animated-pages": "polymer-elements/polymer-ui-animated-pages#master",
    "polymer-ui-arrow": "polymer-elements/polymer-ui-arrow#master",
    "polymer-ui-icon": "polymer-elements/polymer-ui-icon#master",
    "polymer-ui-icon-button": "polymer-elements/polymer-ui-icon-button#master",
    "polymer-ui-menu": "polymer-elements/polymer-ui-menu#master",
    "polymer-ui-menu-button": "polymer-elements/polymer-ui-menu-button#master",
    "polymer-ui-menu-item": "polymer-elements/polymer-ui-menu-item#master",
    "polymer-ui-nav-arrow": "polymer-elements/polymer-ui-nav-arrow#master",
    "polymer-ui-pages": "polymer-elements/polymer-ui-pages#master",
    "polymer-ui-scaffold": "polymer-elements/polymer-ui-scaffold#master",
    "polymer-ui-sidebar-header": "polymer-elements/polymer-ui-sidebar-header#master",
    "polymer-ui-sidebar-menu": "polymer-elements/polymer-ui-sidebar-menu#master",
    "polymer-ui-theme-aware": "polymer-elements/polymer-ui-theme-aware#master",
    "polymer-ui-toolbar": "polymer-elements/polymer-ui-toolbar#master",
    "speech-mic": "polymer-elements/speech-mic#master",
    "wu-weather": "polymer-elements/wu-weather#master",
    "web-animations-js": "web-animations/web-animations-js#master"
  },
  "license": "BSD",
  "private": true
}
