{
  "name": "pica",
  "private": true,
  "dependencies": {
    "platform": "Polymer/platform#master",
    "polymer-ui-icon-button": "Polymer/polymer-ui-icon-button#master",
    "polymer-ui-menu-button": "Polymer/polymer-ui-menu-button#master",
    "polymer-ui-menu-item": "Polymer/polymer-ui-menu-item#master",
    "polymer-ui-scaffold": "Polymer/polymer-ui-scaffold#master",
    "polymer-ui-pages": "Polymer/polymer-ui-pages#master",
    "polymer-ui-sidebar-menu": "Polymer/polymer-ui-sidebar-menu#master",
    "polymer-ui-toolbar": "Polymer/polymer-ui-toolbar#master",
    "polymer-ui-icon": "Polymer/polymer-ui-icon#master",
    "speech-mic": "Polymer/speech-mic#master",
    "polymer-ui-animated-pages": "Polymer/polymer-ui-animated-pages#master",
    "polymer-animation": "Polymer/polymer-animation#master",
    "polymer-google-jsapi": "Polymer/polymer-google-jsapi#master",
    "cool-clock": "Polymer/cool-clock#master",
    "polymer-stock": "Polymer/polymer-stock#master",
    "wu-weather": "Polymer/wu-weather#master"
  }
}
