{
  "name": "pica",
  "private": true,
  "dependencies": {
    "webcomponentsjs": "Polymer/webcomponentsjs#^0.5",
    "core-icon-button": "Polymer/core-icon-button#^0.5",
    "core-menu-button": "Polymer/core-menu-button#^0.5",
    "core-item": "Polymer/core-item#^0.5",
    "core-scaffold": "Polymer/core-scaffold#^0.5",
    "core-animated-pages": "Polymer/core-animated-pages#^0.5",
    "core-drawer-panel": "Polymer/core-drawer-panel#^0.5",
    "core-header-panel": "Polymer/core-header-panel#^0.5",
    "core-toolbar": "Polymer/core-toolbar#^0.5",
    "paper-button": "Polymer/paper-button#^0.5",
    "speech-mic": "Polymer/speech-mic#^0.5",
    "google-apis": "GoogleWebComponents/google-apis#master",
    "cool-clock": "Polymer/cool-clock#^0.5",
    "polymer-stock": "Polymer/polymer-stock#^0.5",
    "wu-weather": "Polymer/wu-weather#^0.5",
    "core-pages": "Polymer/core-pages#^0.5"
  },
  "version": "0.5.4"
}